<!DOCTYPE html>
<html>
<head>
	<title>Rodolfo Junior Mercado | Full Stack Web Developer</title>

	<!-- Bootstrap Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<!-- Font-Awesome - Kit's Code -->
	<script src="https://kit.fontawesome.com/2f0b339185.js" crossorigin="anonymous"></script>
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Prompt:wght@700&display=swap" rel="stylesheet">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<!-- Hero -->
	<div id="hero" class="container">
		<nav class="navbar navbar-expand-md navbar-light text-uppercase">
		  <!-- Brand -->
		  <a class="navbar-brand" href="index.html"><img src="assets/images/rjm.svg"></a>

		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item mx-3">
		        <a class="nav-link" href="#project">Projects</a>
		      </li>
		      <li class="nav-item mx-3">
		        <a class="nav-link" href="#about">About</a>
		      </li>
		      <li class="nav-item mx-3">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div id="heroMe">
			<img id="avatar" src="assets/images/avatar.png" class="mx-auto d-block" width="200px" data-aos="zoom-in" data-aos-duration="3000">
			<section class="text-center">
				<h1 id="heroTitle" class="font-weight-bold text-uppercase">Full Stack Web Developer</h1>
				<h5 class="mb-3">I code simple, beautiful and efficient websites.</h5>
				<a href="index.html"><button class="button">View My Portfolio</button></a>
			</section>
		</div>	
	</div>
	<!-- Main -->
	<main>
	<!-- Projects -->
	<div id="project" class="mb-5">
		<div id="projectContent" class="container py-5">
			<div class="text-center">
				<h2 id="projectTitle" class="my-3">Recent Projects</h2>
				<h5 id="projectSub" class="my-3">Take a look at some of my most recent projects.</h5>
			</div>
			<div  class="row" data-aos="fade-up" data-aos-duration="3000">
				<div class="col-sm-12 col-md-4 col-lg-4 my-3">
					<div class="card text-center h-100 d-inline-block">
					  <div class="card-header">
					    <h5 class="text-uppercase">Project 1</h5>
					  </div>
					  <img src="assets/images/project1.png" class="card-img-top" alt="Zuitt Home Page" height="180px">
					  <div class="card-body">
					    <h5 class="card-title">Replica of Zuitt Home Page</h5>
					    <p class="card-text">This is one of my works that I did during the Zuitt Coding Bootcamp.</p>
					    <a href="assets/projects/project1.html" target="_blank"><button class="button">Take me there!</button></a>
					  </div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 col-lg-4 my-3">
					<div class="card text-center h-100 d-inline-block">
					  <div class="card-header">
					    <h5 class="text-uppercase proNum">Project 2</h5>
					  </div>
					  <img src="assets/images/project2.png" class="card-img-top" alt="Form Template" height="180px">
					  <div class="card-body">
					    <h5 class="card-title">Responsive Design</h5>
					    <p class="card-text">A web page with a responsive web design.</p>
					    <a href="assets/projects/project2/index.html" target="_blank"><button class="button">Take me there!</button></a>
					  </div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 col-lg-4 my-3">
					<div class="card text-center h-100 d-inline-block">
					  <div class="card-header">
					    <h5 class="text-uppercase">Project 3</h5>
					  </div>
					  <img src="assets/images/project3.png" class="card-img-top" alt="Page with Responsive Web Design" height="180px">
					  <div class="card-body">
					    <h5 class="card-title">Form Template</h5>
					    <p class="card-text">This is a sample of a form that I did during the Zuitt Bootcamp.</p>
					    <a href="assets/projects/project3.html" target="_blank"><button class="button">Take me there!</button></a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About -->
	<div id="about" class="mb-5">
		<section id="aboutContent" class="container py-5">
			<h2 id="aboutTitle" class="text-center">Hi, I'm Rodolfo!</h2>
			<p id="aboutSub" class="d-block mx-auto mb-4">I'm a Filipino-Italian Full Stack Web Developer currently based in the Philippines. I am a creative, adaptable, responsible and hard-working person with an extensive knowledge and a thorough grasp of various programming languages, such as HTML, CSS and Javascript. I am a great communicator who can fluently speak English, Italian and Tagalog. I also know basic French.</p>
			<div id="threeAboutRow" class="row mx-3" data-aos="flip-left" data-aos-duration="3000">
				<div class="col-sm-12 col-md-4 col-lg-4 mt-3">
					<div class="text-center my-3">
						<i class="fas fa-desktop fa-7x"></i>
					</div>
					<h3 class="text-center">Languages</h3>
					<ul class="pl-5">
						<li class="my-3">HTML</li>
						<li class="my-3">CSS</li>
						<li class="my-3">Javascript</li>
						<li class="my-3">NodeJS</li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 mt-3">
					<div class="text-center my-3">
						<i class="fas fa-certificate fa-7x"></i>
					</div>
					<h3 class="text-center">Courses</h3>
					<ul class="pl-5">
						<li class="my-3">Zuitt Coding Bootcamp</li>
						<li class="my-3">HTML, CSS, and Javascript for Web Developers</li>
						<li class="my-3"><a class="certificates" href="assets/images/codeacademy-html.pdf" target="_blank">Codeacademy's HTML Course</a></li>
						<li class="my-3"><a class="certificates" href="assets/images/codeacademy-css.pdf" target="_blank">Codeacademy's CSS Course</a></li>
						<li class="my-3"><a class="certificates" href="assets/images/codeacademy-bootstrap.pdf" target="_blank">Codeacademy's Bootstrap Course</a></li>
						<li class="my-3"><a class="certificates" href="assets/images/codeacademy-Javascript.pdf" target="_blank">Codeacademy's Javascript Course</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 mt-3">
					<div class="text-center my-3">
					<i class="fas fa-briefcase fa-7x"></i>
					</div>
					<h3 class="text-center">Other Skills</h3>
					<ul class="pl-5">
						<li class="my-3">Former Muay Thai Fighter</li>
						<li class="my-3">Fitness Enthusiast</li>
						<li class="my-3">Men's Fashion Enthusiast</li>
						<li class="my-3">Native Italian Speaker</li>
						<li class="my-3">Fluent English Speaker</li>
						<li class="my-3">Native Filipino/ Tagalog Speaker</li>
						<li class="my-3">French Conversant</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<!-- Contact -->
	<div id="contact" class="mb-5">
		<div id="contactContent" class="container py-5">
			<h2 id="contactTitle" class="text-center mb-3">Contact the developer</h2>
			<div class="row">
				<div class="col-12 col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123911.60755772956!2d121.09812927298839!3d13.944445437545363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd13576170055f%3A0xe6da25b39082662a!2sLipa%2C%20Batangas!5e0!3m2!1sen!2sph!4v1602366303018!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0; border-radius: 25px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>

				<div class="col-12 col-md-6">
					<form>
						<div class="form-row">
							<div class="col-md-6 form-group">
								<input type="text" class="form-control" name="firstname" placeholder="First Name">
							</div>
							<div class="col-md-6 form-group">
								<input type="text" class="form-control" name="lastname" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-12 form-group">
								<input type="email" class="form-control" name="email" placeholder="Email">
							</div>

							<div class="input-group">
								<input type="text" id="message" class="form-control" placeholder="Message for Rodolfo Junior Mercado">
								<div class="input-group-append">
									<button class="btn btn-primary">
										<i class="fas fa-paper-plane"></i>
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="preFooter" class="text-center">
		<img id="logoBelow" src="assets/images/rjm2.svg" class="my-3">
		<p id="interested" class="lead" data-aos-duration="3000">Interested in working together?</p>
		<h2 id="hit" data-aos="zoom-in">Hit me up!</h2>
		<a href="tel:+639672587714" target="_blank"><i class="fas fa-phone fa-2x mx-3 mb-4 pb-4"></i></a>
		<a href="https://m.me/jaygutierrezmercado" target="_blank"><i class="fab fa-facebook-messenger fa-2x mx-3 mb-4 pb-4"></i></a>
		<a href="mailto:jay.gutierrezmercado@gmail.com" target="_blank"><i class="fas fa-envelope fa-2x mx-3 mb-4 pb-4"></i></a>
	</div>
	</main>
	<!-- Footer -->
	<footer class="footer py-3">
		<p class="text-white text-center">&copy; 2020 built by Rodolfo Junior Mercado | Zuitt Coding Bootcamp</p>		
	</footer>

	<!-- AOS -->
	<script>
		AOS.init();
	</script>
	<!-- Bootstrap Link -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>