<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Contact Us</legend>
			<label for="fullName">Full Name:</label>
			<input id="fullName" type="txt" placeholder="Input your name here">
			<br>
			<label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input id="email" type="email" placeholder="sample@email.com">
		</fieldset>

		<fieldset>
			<legend>Send Us a Message</legend>
			<label for="subject">Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input id="subject" type="txt">
			<br><br>
			<label for="message">Message:</label>
			<br>
			<textarea id="message" rows="5" cols="25"></textarea>
			<br><br>
			<label for="source">How did you hear about us?</label>
			<select id="source">
				<option>Google</option>
				<option>Facebook</option>
				<option>Twitter</option>
			</select>
			<br><br>
			Would you visit again?
			<input type="radio" name="would">Yes
			<input type="radio" name="would">No
			<input type="radio" name="would">Maybe
			<br><br>
			<input id="sign" type="checkbox">
			<label for="sign">Sign me up for emails</label>
			<br><br>
			<button type="submit">Send</button>
		</fieldset>
	</form>
</body>
</html>